<!doctype html>			
<html>
	<head>
		<meta charset=”UTF-8”>	
		<title>alpi</title>
	</head>
	<body>
	<h1><strong>Alpi</strong></h1>
	<p>Le Alpi sono la catena montuosa più importante d’Europa. Si chiamano in francese Alpes, in tedesco Alpen,
in sloveno Alpe. Sesto Pompeo Festo nel suo Primo Libro attesta che il nome deriva da ALBUS (bianco) che
i Sabini pronunciavano Alpus e indicava il colore sempre bianco della catena innevata anche durante la
stagione estiva.</p>
	<p>Per convenzione le Alpi iniziano a ovest del Colle di Cadibona, anche se in realtà il confine geologico è
posto nei pressi di Genova ed è costituito dal Gruppo di Voltri, terminano a ovest della città di Vienna,
coprendo una distanza di circa 1.300 km a forma di arco tra l’Italia Settentrionale, la Francia sud-orientale,
la Svizzera, il Liechtenstein, l’Austria, il sud della Germania, la Slovenia e l’Ungheria occidentale. Tra
Verona e Monaco di Baviera raggiungono la larghezza massima.</p>
	<img src=”http://alpi/images.jpg”>
	<p>Le Alpi viste dallo spazio, maggio 2002</p>
	<i>Torna alla pagina principale</i>
	</body>
</html>	



