<!doctype html>			
<html>
	<head>
		<meta charset=”UTF-8”>	
		<title>Novara</title>
	</head>
	<body>
	<h1><strong>Novara</strong></h1>
	<ul><i>Monumenti e luoghi d'interesse</i></ul>
	<ul><i>Centro storico</i></ul>
	<ul><i>Architetture civili</i></ul>
	<p><strong>Novara</strong> è un comune italiano di 105.574 abitanti, capoluogo dell'omonima provincia in Piemonte. È il
secondo comune della regione per popolazione dopo Torino e crocevia di importanti traffici commerciali tra
gli assi viari che congiungono Milano a Torino e Genova alla Svizzera.</p>
	<p>Simbolo della città è la cupola della Basilica di San Gaudenzio, alta 121 metri.</p>
	<img src=”http://cupola-novara/images.jpg”>
	<p>La cupola della Basilica di San Gaudenzio</p>
	<p>Novara dista 49 km da Milano (15 km dal confine con la regione Lombardia), 95 km da Torino, 23 km da
Vercelli. Dista inoltre circa 35 km dal <i>Lago Maggiore</i> e 40 km dal Lago d'Orta.</p>
	<img src=”http://risaie/images.jpg”>
	<p>Risaie allagate alla periferia della città</p>
	<strong>Monumenti e luoghi d'interesse</strong>
	<p>L'antico nucleo cittadino di Novara, di forma pressoché pentagonale, è situato su un modesto rilievo
collinare (oggi Centro Storico, sede dell'omonima circoscrizione) e conserva ancora per gran parte,
nonostante le pesanti manomissioni in chiave moderna e le molte architetture neoclassiche, l'antico impianto
medievale con strade ciottolate e piccole piazze (piazza delle Erbe e piazza della Repubblica).</p>
	<img src=”http://mura-romane/images.jpg”>
	<p>Resti delle mura romane</p>
	<strong>Centro storico</strong>
	<p>Il monumento più celebre di Novara è la <strong>Basilica di San Gaudenzio</strong>, costruita tra fine Cinquecento ed
inizio Seicento, e caratterizzata dall'imponente cupola neoclassica a pinnacolo progettata da Alessandro
Antonelli e aggiunta al corpo della chiesa nella seconda metà XIX secolo, da molti considerata la più alta al
mondo in mattoni.</p>
	<p>Centro della vita religiosa cittadina è l'imponente <strong>Duomo</strong>, in stile neoclassico, progettato anch'esso da
Alessandro Antonelli e costruito a metà del XIX secolo sui resti di una preesistente cattedrale romanica
(sorge infatti nello stesso punto in cui si trovava anticamente il tempio di Giove), della quale appartengono
ancora la parte inferiore del campanile, il <strong>Chiostro della Canonica</strong> e <strong>l'Oratorio di San Siro</strong>.</p>
	<img src=”http://duomo/images.jpg”>
	<p>Porticato della piazza del Duomo</p>
	<strong>Architetture civili</strong>
	<p><strong>Arengo del Broletto</strong> (XII-XV secolo).</p>
	<p><strong>Palazzo Tornielli-Bellini</strong> (inizio XVI secolo), dal 1905 è la sede centrale della Banca Popolare di
Novara.</p>
	<p><strong>Ospedale Maggiore della Carità</p></strong>, edificato a partire dal 1628 ed ampliato nei secoli successivi ad
opera di vari architetti tra i quali Alessandro Antonelli, a metà dell'Ottocento.</p>
	<p><strong>Teatro Coccia</strong> (fine del XIX secolo), inaugurato il 22 dicembre 1888. L'attuale edificio sorge sulle
spoglie del settecentesco teatro Morelli (poi dedicato a Carlo Coccia), abbattuto per permettere la
nuova costruzione, opera dell'architetto Giuseppe Oliverio. Oltre a personaggi illustri come Arturo
Toscanini e il compianto Guido Cantelli, in anni più recenti ha ospitato il programma televisivo
Bravo Bravissimo, condotto da Mike Bongiorno.</p>
	<p><strong>Casa Quaroni</strong> (XX secolo), testimonianza di stile liberty a Novara.</p>
	<img src=”http://teatro-coccia/images.jpg”>
	<p>Il Teatro Coccia</p>
	<img src=”http://casa-quaroni/images.jpg”>
	<p>Casa Quaroni</p>
	<i>torna pagina iniziale</i>
	</body>
</html>	